PATCH_SIZE=256
BATCH_SIZE=1
MAX_CARDINALITY=30
NUM_WORKERS=1
NUM_EPOCHS=1
USE_PRETRAINED=0
CACHE_DS=0
DEVICE_NO=1
SHOW_SUMMARY=0
PLOT_MODEL=0
PIXEL_VALUE_MIN=-1000
PIXEL_VALUE_MAX=200
PIXEL_NORM_MIN=0.0
PIXEL_NORM_MAX=1.0
VOXEL_SIZE=1

MODEL_NAME='DefDETR'
SPATIAL_DIMS=3
IN_CHANNELS=1
OUT_CHANNELS=2
N_LAYERS=4
CHANNELS=16
STRIDES=2
NUM_RES_UNITS=4
DROPOUT=0.15
LR=2e-4

CLS_LOSS_FUNC=""
REG_LOSS_FUNC="SmoothL1"
W_CLS=0.5
BOX_KEY="boxes"
LABEL_KEY="label"

SCHEDULER_TYPE="StepLR"
PATIENCE=100

OUTPUT_PATH="./logs/"
DATA_SRC="../data/BifDet/training"
ANNOT_FNAME="BifDet_lbl0_min_8.json"